name: Ruby

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby:
          - 1.9.3
          - 2.0.0
          - 2.1.10
          - 2.2.10
          - 2.3.8
          - 2.4.6
          - 2.5.5
          - 2.6.3
          - jruby-9.2.8.0
        include:
          - ruby: 2.5.3
            gemfile: gemfiles/rubyracer
          - ruby: jruby-9.2.5.0
            gemfile: gemfiles/rubyrhino
          - ruby: 2.5.3
            gemfile: gemfiles/alaska
            env: ALASKA=1
    steps:
      - uses: actions/checkout@v1
      - name: Set up RVM
        run: |
          curl -sSL https://get.rvm.io | bash
      - name: Set up Ruby
        run: |
          source $HOME/.rvm/scripts/rvm
          rvm install ${{ matrix.ruby }}
          rvm --default use ${{ matrix.ruby }}
      - name: Build and run specs
        run: |
          source $HOME/.rvm/scripts/rvm
          gem install bundler -v 1.17.3
          bundle install --jobs 4 --retry 3
          bundle exec rake spec
      - name: Run specs with RubyRacer
        if: matrix.ruby == 2.6.3
        env:
          BUNDLE_GEMFILE: gemfiles/rubyracer
        run: |
          source $HOME/.rvm/scripts/rvm
          bundle install --jobs 4 --retry 3
          bundle exec rake spec
      - name: Run tests with Alaska
        if: matrix.ruby == '2.6.3'
        env:
          BUNDLE_GEMFILE: gemfiles/alaska
        run: |
          source $HOME/.rvm/scripts/rvm
          bundle install --jobs 4 --retry 3
          bundle exec rake spec
      - name: Run tests with RubyRhino
        if: matrix.ruby == 'jruby-9.2.8.0'
        env:
          BUNDLE_GEMFILE: gemfiles/rubyrhino
        run: |
          source $HOME/.rvm/scripts/rvm
          bundle install --jobs 4 --retry 3
          bundle exec rake spec
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: lautis/rubocop-action@master
        name: Lint
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
